<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Nguyen Thi Tu Anh</h2>
<p>MSV:2121050977.</p>

<p>Học tại Đại học Mỏ-Dịa chất Hà Nội.</p>

<div class="left">
  <p>Lớp Tin học kinh tế</p>
</div>

<div class="main">
  <p>DCCTCTK66-04A</p>
</div>

<div class="right">
  <p>PTPMQL-NhomMT</p>
</div>

</body>
</html>